ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/austinmease/Documents/PopulinLab/smart/BasicTrial.psyexp
p7
sS'dataFileName'
p8
V/Users/austinmease/Documents/PopulinLab/smart/data/t_BasicTrial_2017_Feb_04_1150
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BasicTrial'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Feb_04_1150
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\x8dU\x0c\xee\xf7M@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
Vt
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
NsS'_exp'
p36
I4605897552
sg11
S'trials'
p37
sg6
I-1
sS'thisRepN'
p38
I2
sg15
I01
sg16
g17
sS'data'
p39
g1
(cpsychopy.data
DataHandler
p40
c__builtin__
dict
p41
(dp42
S'ran'
p43
cnumpy.ma.core
_mareconstruct
p44
(cnumpy.ma.core
MaskedArray
p45
cnumpy
ndarray
p46
(I0
tp47
S'b'
tRp48
(I1
(I1
I5
tg22
(S'f4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p50
g44
(g45
g46
g47
S'b'
tRp51
(I1
(I1
I5
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
NtbstRp52
(dp53
S'isNumeric'
p54
(dp55
g43
I01
sg50
I01
ssg37
g32
sS'dataTypes'
p56
(lp57
g43
ag50
asS'dataShape'
p58
(lp59
I1
aI5
asbsS'method'
p60
S'sequential'
p61
sS'sequenceIndices'
p62
cnumpy.core.multiarray
_reconstruct
p63
(g46
(I0
tS'b'
tRp64
(I1
(I1
I5
tg22
(S'i8'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p66
I00
sS'nReps'
p67
I5
sS'nRemaining'
p68
I2
sS'trialList'
p69
(lp70
NasS'seed'
p71
NsS'thisIndex'
p72
g21
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'thisN'
p74
I2
sS'thisTrialN'
p75
I0
sS'nTotal'
p76
I5
sbasS'saveWideText'
p77
I00
sS'thisEntry'
p78
(dp79
sS'version'
p80
S''
sS'_paramNamesSoFar'
p81
(lp82
sS'entries'
p83
(lp84
(dp85
g26
g27
sS'trials.thisIndex'
p86
g21
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg28
Vt
sS'trials.thisRepN'
p88
I0
sg20
g24
sS'trials.thisN'
p89
I0
sg25
g12
sS'trials.thisTrialN'
p90
I0
sg18
g19
sa(dp91
g26
g27
sS'trials.thisIndex'
p92
g21
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg28
Vt
sS'trials.thisRepN'
p94
I1
sg20
g24
sS'trials.thisN'
p95
I1
sg25
g12
sS'trials.thisTrialN'
p96
I0
sg18
g19
sasS'loops'
p97
(lp98
g32
asS'savePickle'
p99
I00
sb.